<?xml version="1.0"?>
<ruleset name="behat-format-progress-fail">
  <description>The coding standard for behat-format-progress-fail.</description>

  <rule ref="Symfony2" />

  <file>src/</file>
  <file>tests/</file>

  <exclude-pattern>./tests/behat/features/fixtures/*</exclude-pattern>

  <rule ref="PSR2.Methods.FunctionCallSignature.MultipleArguments">
    <exclude-pattern>.*</exclude-pattern>
  </rule>

  <!--Exclude namespacing for test features.-->
  <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
    <exclude-pattern>./tests/*</exclude-pattern>
  </rule>
</ruleset>
